# CafdPP.Launcher

./: Directory.Build.props  Directory.Build.targets  Launcher.sln  Solution.targets
Launcher/: API.cs  Device.Driver.cs  Device.cs  Launcher.csproj  Manager.cs  NamedPipeClient.cs  NamedPipeServer.cs  Program.cs
Launcher/Properties/: launchSettings.json
Launcher/WinUSBNet/: USBDeviceDescriptor.cs  USBDeviceInfo.cs  USBException.cs  USBNotifier.cs  USBPipePolicy.cs
Launcher/WinUSBNet/API/: APIException.cs  DeviceManagement.cs  FileAPI.cs  WinUSBDevice.cs  WinUSBDeviceAPI.cs
Launcher/vtc/: API.cs  Device.Driver.cs  Device.cs  Manager.cs  TargetDeviceInfo.cs
Launcher/vtc/WinUSBNet/: DeviceNotifyHook.cs  USBAsyncResult.cs  USBDevice.cs  USBInterface.cs  USBInterfaceCollection.cs  USBPipe.cs  USBPipeCollection.cs
Launcher/vtc/WinUSBNet/API/: DeviceManagement.cs  DeviceManagementAPI.cs  WinUSBDevice.cs  WinUSBDeviceAPI.cs
