<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
		<PublishDir>$(BaseOutputPath)$(Platform)\$(Configuration)\$(TargetFramework)\</PublishDir>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<AssemblyVersion>$(Version)</AssemblyVersion>
		<AssemblyFileVersion>$(Version)</AssemblyFileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
		<Company>NEWLY CORPORATION</Company>
		<Copyright>© 2025 NEWLY CORPORATION</Copyright>
	</PropertyGroup>
</Project>