<Project>
	<Target Name="SetVersionFromTimestamp" BeforeTargets="BeforeBuild">
		<!--
			バージョンの定義を`Directory.Build.props`から逃がしておかないと
			２秒経過してリビジョンが変わる毎にVSにcsprojファイルの更新が掛かる
		-->
		<PropertyGroup>
			<DateSince>$([System.DateTime]::new(2000,1,1))</DateSince>
			<TotalDays>$([System.DateTime]::Now.Subtract($(DateSince)).TotalDays)</TotalDays>
			<TotalSeconds>$([System.TimeSpan]::FromTicks($([System.DateTime]::Now.TimeOfDay.Ticks)).TotalSeconds)</TotalSeconds>
			<Divisor>2</Divisor>
			<TotalSecondsBy5bits>$([MSBuild]::Divide($(TotalSeconds),$(Divisor)))</TotalSecondsBy5bits>
			<BuildNumber>$([System.Math]::Floor($(TotalDays)))</BuildNumber>
			<RevisionNumber>$([System.Math]::Floor($(TotalSecondsBy5bits)))</RevisionNumber>
			<Version>3.0.$(BuildNumber).$(RevisionNumber)</Version>
		</PropertyGroup>

		<Message Importance="High" Text="★バージョンを生成しました: $(Version)" />
	</Target>
	
	<Target Name="CheckForUncommittedChanges" BeforeTargets="Build">
		<Exec Command="git status --porcelain" ConsoleToMSBuild="true" IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitStatus" />
		</Exec>

		<Error Condition=" '$(GitStatus)' != '' " Text="★コミットしていない変更がありますよ！" />
	</Target>
</Project>