<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<!--※AOT関連-->
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<TrimMode>partial</TrimMode>
		<OptimizationPreference>speed</OptimizationPreference>
		<IlcInstructionSet>native</IlcInstructionSet>
		<IlcMaxVectorTBitWidth>512</IlcMaxVectorTBitWidth>
		<LinkerDefaultAction>skip</LinkerDefaultAction>

		<Company>NEWLY CORPORATION</Company>
		<Authors>NEWLY CORPORATION CAFD Plus+ Team</Authors>
		<Product>NEWLY CAFD Plus+</Product>
		<Copyright>© 2025 NEWLY CORPORATION</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="vtc\WinUSBNet\DeviceNotifyHook.cs" />
	  <Compile Remove="vtc\WinUSBNet\USBNotifier.cs" />
	</ItemGroup>

</Project>
